<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:android-pdf-viewer:2.8.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2865977103239cfce1afbf3efa3b1d70/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2865977103239cfce1afbf3efa3b1d70/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/android-pdf-viewer/2.8.2/3a6875f9abac8b069fc55194cc8aa5b3a1fcaa7c/android-pdf-viewer-2.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>